ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2c3f5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3977448 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         53
  Section header string table index: 52

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00027000 000100 000100 00  AX  0   0  4
  [ 2] text              PROGBITS        00027100 000200 0187d0 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0003f8d0 0189d0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0003f8d8 0189d8 0000b0 00   A  0   0  4
  [ 5] device_area       PROGBITS        0003f988 018a88 00018c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0003fb14 018c14 000180 00   A  0   0  4
  [ 7] _static_thre[...] PROGBITS        0003fc98 018d98 000030 00  WA  0   0  8
  [ 8] entropy_driv[...] PROGBITS        0003fcc8 018dc8 000008 00   A  0   0  4
  [ 9] gpio_driver_[...] PROGBITS        0003fcd0 018dd0 000024 00   A  0   0  4
  [10] wdt_driver_a[...] PROGBITS        0003fcf4 018df4 000010 00   A  0   0  4
  [11] bt_hci_drive[...] PROGBITS        0003fd04 018e04 00000c 00   A  0   0  4
  [12] clock_contro[...] PROGBITS        0003fd10 018e10 00001c 00   A  0   0  4
  [13] regulator_dr[...] PROGBITS        0003fd2c 018e2c 00003c 00   A  0   0  4
  [14] uart_driver_[...] PROGBITS        0003fd68 018e68 000098 00   A  0   0  4
  [15] log_const_area    PROGBITS        0003fe00 018f00 0000d8 00   A  0   0  4
  [16] log_backend_area  PROGBITS        0003fed8 018fd8 000010 00   A  0   0  4
  [17] shell_area        PROGBITS        0003fee8 018fe8 000030 00   A  0   0  4
  [18] shell_root_c[...] PROGBITS        0003ff18 019018 000034 00   A  0   0  4
  [19] shell_subcmd[...] PROGBITS        0003ff4c 01904c 000118 00   A  0   0  4
  [20] shell_dynami[...] PROGBITS        00040064 019164 000008 00   A  0   0  4
  [21] tbss              NOBITS          0004006c 01916c 000008 00 WAT  0   0  4
  [22] rodata            PROGBITS        00040070 019170 0035bc 00   A  0   0 16
  [23] .ramfunc          PROGBITS        20000000 01cfdc 000000 00   W  0   0  1
  [24] datas             PROGBITS        20000000 01c730 0005c5 00  WA  0   0  8
  [25] device_states     PROGBITS        200005c5 01ccf5 00001b 00  WA  0   0  1
  [26] log_mpsc_pbu[...] PROGBITS        200005e0 01cd10 000040 00  WA  0   0  4
  [27] log_msg_ptr_area  PROGBITS        20000620 01cd50 000004 00  WA  0   0  4
  [28] log_dynamic_area  PROGBITS        20000624 01cd54 00006c 00  WA  0   0  4
  [29] k_mem_slab_area   PROGBITS        20000690 01cdc0 00001c 00  WA  0   0  4
  [30] k_heap_area       PROGBITS        200006ac 01cddc 000028 00  WA  0   0  4
  [31] k_msgq_area       PROGBITS        200006d4 01ce04 000030 00  WA  0   0  4
  [32] k_sem_area        PROGBITS        20000704 01ce34 000030 00  WA  0   0  4
  [33] k_event_area      PROGBITS        20000734 01ce64 00000c 00  WA  0   0  4
  [34] net_buf_pool_area PROGBITS        20000740 01ce70 0000dc 00  WA  0   0  4
  [35] usbd_context_area PROGBITS        2000081c 01cf4c 000074 00  WA  0   0  4
  [36] usbd_class_f[...] PROGBITS        20000890 01cfc0 000018 00  WA  0   0  4
  [37] .comment          PROGBITS        00000000 01cfdc 000020 01  MS  0   0  1
  [38] .debug_aranges    PROGBITS        00000000 01d000 0044f8 00      0   0  8
  [39] .debug_info       PROGBITS        00000000 0214f8 225db4 00      0   0  1
  [40] .debug_abbrev     PROGBITS        00000000 2472ac 0299a1 00      0   0  1
  [41] .debug_line       PROGBITS        00000000 270c4d 074b59 00      0   0  1
  [42] .debug_frame      PROGBITS        00000000 2e57a8 00baa0 00      0   0  4
  [43] .debug_str        PROGBITS        00000000 2f1248 020f96 01  MS  0   0  1
  [44] .debug_loc        PROGBITS        00000000 3121de 07f4b2 00      0   0  1
  [45] .debug_ranges     PROGBITS        00000000 391690 0153c0 00      0   0  8
  [46] .ARM.attributes   ARM_ATTRIBUTES  00000000 3a6a50 000032 00      0   0  1
  [47] .last_section     PROGBITS        00043ed4 01cfd8 000004 00  WA  0   0  4
  [48] bss               NOBITS          200008a8 01cfe8 002498 00  WA  0   0  8
  [49] noinit            NOBITS          20002d40 01cfe8 0070e8 00  WA  0   0 64
  [50] .symtab           SYMTAB          00000000 3a6a84 0157a0 10     51 3622  4
  [51] .strtab           STRTAB          00000000 3bc224 00ebd4 00      0   0  1
  [52] .shstrtab         STRTAB          00000000 3cadf8 0002ed 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0189d0 0x0003f8d0 0x0003f8d0 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00027000 0x00027000 0x1c62c 0x1c62c RWE 0x10
  LOAD           0x01c730 0x20000000 0x0004362c 0x008a8 0x008a8 RW  0x8
  LOAD           0x01cfd8 0x00043ed4 0x00043ed4 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x200008a8 0x200008a8 0x00000 0x09580 RW  0x40
  TLS            0x01916c 0x0004006c 0x0004006c 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area entropy_driver_api_area gpio_driver_api_area wdt_driver_api_area bt_hci_driver_api_area clock_control_driver_api_area regulator_driver_api_area uart_driver_api_area log_const_area log_backend_area shell_area shell_root_cmds_area shell_subcmds_area shell_dynamic_subcmds_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area log_dynamic_area k_mem_slab_area k_heap_area k_msgq_area k_sem_area k_event_area net_buf_pool_area usbd_context_area usbd_class_fs_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
