ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x296a1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3536860 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         47
  Section header string table index: 46

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00027000 000100 000100 00  AX  0   0  4
  [ 2] text              PROGBITS        00027100 000200 0132a8 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0003a3a8 0134a8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0003a3b0 0134b0 0000a0 00   A  0   0  4
  [ 5] device_area       PROGBITS        0003a450 013550 000140 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0003a590 013690 000180 00   A  0   0  4
  [ 7] entropy_driv[...] PROGBITS        0003a710 013810 000008 00   A  0   0  4
  [ 8] gpio_driver_[...] PROGBITS        0003a718 013818 000024 00   A  0   0  4
  [ 9] pwm_driver_a[...] PROGBITS        0003a73c 01383c 000008 00   A  0   0  4
  [10] wdt_driver_a[...] PROGBITS        0003a744 013844 000010 00   A  0   0  4
  [11] bt_hci_drive[...] PROGBITS        0003a754 013854 00000c 00   A  0   0  4
  [12] clock_contro[...] PROGBITS        0003a760 013860 00001c 00   A  0   0  4
  [13] uart_driver_[...] PROGBITS        0003a77c 01387c 000088 00   A  0   0  4
  [14] log_const_area    PROGBITS        0003a804 013904 0000d0 00   A  0   0  4
  [15] log_backend_area  PROGBITS        0003a8d4 0139d4 000010 00   A  0   0  4
  [16] tbss              NOBITS          0003a8e4 0139e4 000008 00 WAT  0   0  4
  [17] rodata            PROGBITS        0003a8f0 0139f0 001d0c 00   A  0   0 16
  [18] .ramfunc          PROGBITS        20000000 015f08 000000 00   W  0   0  1
  [19] datas             PROGBITS        20000000 015700 0005a7 00  WA  0   0  8
  [20] device_states     PROGBITS        200005a7 015ca7 000015 00  WA  0   0  1
  [21] log_mpsc_pbu[...] PROGBITS        200005bc 015cbc 000040 00  WA  0   0  4
  [22] log_msg_ptr_area  PROGBITS        200005fc 015cfc 000004 00  WA  0   0  4
  [23] k_mem_slab_area   PROGBITS        20000600 015d00 00001c 00  WA  0   0  4
  [24] k_heap_area       PROGBITS        2000061c 015d1c 000014 00  WA  0   0  4
  [25] k_msgq_area       PROGBITS        20000630 015d30 000030 00  WA  0   0  4
  [26] k_sem_area        PROGBITS        20000660 015d60 000030 00  WA  0   0  4
  [27] k_event_area      PROGBITS        20000690 015d90 00000c 00  WA  0   0  4
  [28] net_buf_pool_area PROGBITS        2000069c 015d9c 0000dc 00  WA  0   0  4
  [29] usbd_context_area PROGBITS        20000778 015e78 000074 00  WA  0   0  4
  [30] usbd_class_f[...] PROGBITS        200007ec 015eec 000018 00  WA  0   0  4
  [31] .comment          PROGBITS        00000000 015f08 000020 01  MS  0   0  1
  [32] .debug_aranges    PROGBITS        00000000 015f28 003b38 00      0   0  8
  [33] .debug_info       PROGBITS        00000000 019a60 1f6b23 00      0   0  1
  [34] .debug_abbrev     PROGBITS        00000000 210583 021a2b 00      0   0  1
  [35] .debug_line       PROGBITS        00000000 231fae 065521 00      0   0  1
  [36] .debug_frame      PROGBITS        00000000 2974d0 009bb8 00      0   0  4
  [37] .debug_str        PROGBITS        00000000 2a1088 01e081 01  MS  0   0  1
  [38] .debug_loc        PROGBITS        00000000 2bf109 06f7ec 00      0   0  1
  [39] .debug_ranges     PROGBITS        00000000 32e8f8 0128a8 00      0   0  8
  [40] .ARM.attributes   ARM_ATTRIBUTES  00000000 3411a0 000032 00      0   0  1
  [41] .last_section     PROGBITS        0003ce00 015f04 000004 00  WA  0   0  4
  [42] bss               NOBITS          20000808 015f08 001b65 00  WA  0   0  8
  [43] noinit            NOBITS          20002380 015f08 004428 00  WA  0   0 64
  [44] .symtab           SYMTAB          00000000 3411d4 011a50 10     45 2870  4
  [45] .strtab           STRTAB          00000000 352c24 00c948 00      0   0  1
  [46] .shstrtab         STRTAB          00000000 35f56c 00026f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0134a8 0x0003a3a8 0x0003a3a8 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00027000 0x00027000 0x155fc 0x155fc RWE 0x10
  LOAD           0x015700 0x20000000 0x0003c5fc 0x00804 0x00804 RW  0x8
  LOAD           0x015f04 0x0003ce00 0x0003ce00 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000808 0x20000808 0x00000 0x05fa0 RW  0x40
  TLS            0x0139e4 0x0003a8e4 0x0003a8e4 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table entropy_driver_api_area gpio_driver_api_area pwm_driver_api_area wdt_driver_api_area bt_hci_driver_api_area clock_control_driver_api_area uart_driver_api_area log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_heap_area k_msgq_area k_sem_area k_event_area net_buf_pool_area usbd_context_area usbd_class_fs_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
